spring.application.name=SIMAP Backend

# ----------------------------
# Conexão com o banco de dados
# ----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/simap?useSSL=false&serverTimezone=UTC
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------
# JPA / Hibernate
# ----------------------------
spring.jpa.hibernate.ddl-auto=none  # Não altera o banco existente
spring.jpa.show-sql=true            # Mostra as queries no console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ----------------------------
# Configuração do servidor
# ----------------------------
server.port=8080
